<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Consejos">


    <!-- Logo aplicación-->
    <ImageView
        android:id="@+id/headerImage"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:scaleType="fitCenter"
        android:layout_marginTop="5dp"
        android:src="@drawable/header"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/login_header_image_desc" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="160dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_gravity="center"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:backgroundTint="#9FF1FB"
            app:cardCornerRadius="110dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/card_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/blue"
                style="@style/TextAppearance.Material3.DisplaySmall"
                android:text="Consejos"/>

            <ImageView
                android:id="@+id/image_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:src="@drawable/motivacion" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_atras"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="330dp"
                android:text="Atrás"
                android:textSize="15dp"
                android:textColor="@color/white"
                android:backgroundTint="#CC7729"
                style="@style/Widget.Material3.Button"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_siguiente"
                style="@style/Widget.Material3.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="260dp"
                android:layout_marginTop="330dp"
                android:text="Siguiente"
                android:backgroundTint="#CC7729"
                android:textColor="@color/white"
                android:textSize="15dp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_two"
            android:layout_width="360dp"
            android:layout_height="164dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:backgroundTint="#8C9DF8"
            app:cardCornerRadius="12dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/card_SUBtitle"
                style="@style/TextAppearance.Material3.DisplaySmall"
                android:layout_width="326dp"
                android:layout_height="110dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="10dp"
                android:text="applanear"
                android:textColor="@color/blue"
                android:textSize="14dp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>


    </LinearLayout>


    <ImageButton
        android:id="@+id/btn_user"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/usuario"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.097" />

    <ImageButton
        android:id="@+id/btn_home"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.097" />

</androidx.constraintlayout.widget.ConstraintLayout>